# 2024-capstone-fashion

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflow/: CI-CD.yml
.github/workflows/: gradle.yml
db/mongodb/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-6209185093841151563.wt  collection-2-6209185093841151563.wt  collection-7-6209185093841151563.wt  index-1-6209185093841151563.wt  index-3-6209185093841151563.wt  index-8-6209185093841151563.wt  index-9-6209185093841151563.wt  sizeStorer.wt
db/mongodb/data/.mongodb/mongosh/: 6655aa8d022b8b30902202d7_log  6655aa8f5c18a57e542202d7_log  config
db/mongodb/data/diagnostic.data/: metrics.2024-05-28T09-57-21Z-00000  metrics.2024-05-28T10-06-13Z-00000  metrics.interim
recommendation-system/: HowToRecommend.md  knn_category_model.pkl  knn_model.pkl  recommend_category.ipynb  recommend_category.py  resize_images.py  train.exe.spec  train_category_recommendation_model.ipynb  train_category_recommendation_model.py  train_model.ipynb  train_recommendation_model.ipynb  train_recommendation_model.py
recommendation-system/.ipynb_checkpoints/: recommend_items-checkpoint.ipynb  train_category_recommendation_model-checkpoint.ipynb
recommendation-system/init_recommend_images/: rename.py
src/main/java/com/example/config/: SecurityConfig.java  TaskSchedulerConfig.java
src/main/resources/: application.properties  application.yml  docker-compose.yml
src/main/resources/layout/fragments/: default.html
src/main/resources/static/js/: comment.js
src/main/resources/templates/: application.yml  chat.html  detail.html  errror.html  home.html  init-interest.html  login.html  recommend.html  register.html  rootPage.html  update.html  write.html
src/main/resources/templates/member/: home.html  loginForm.html
src/main/resources/templates/post/: detail.html  update.html
src/main/resources/templates/thymeleaf/: detail.html  login.html  register.html  update.html  write.html
temp/profileImageUpload/: readMe.md
(+134 files in other folders)
